#server.servlet.context-path=/sportski-centar

server.port = 8085
spring.datasource.url=jdbc:mysql://localhost:3306/seminarski_rad_sc?useSSL=false
spring.datasource.username=scroot
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true